# InventoryManagementSystem

./: InventoryManagementSystem.sln  README.md
BusinessLayer/: BusinessLayer.csproj  FileReader.cs  IFileReader.cs  Startup.cs
BusinessLayer/Pages/Shared/: _Layout.cshtml
BusinessLayer/Properties/: launchSettings.json
BusinessLayer/Service/: IInventoryService.cs  InventoryService.cs
DataAccessLayer/: DBConnection.cs  DataAccessLayer.csproj  IDbConnection.cs  InventoryContext.cs  Startup.cs  appsettings.json
DataAccessLayer/Models/: IInventoryDatabaseSettings.cs  InventoryDatabaseSettings.cs
DataAccessLayer/Pages/Shared/: _Layout.cshtml
DataAccessLayer/Properties/: launchSettings.json
DataAccessLayer/Repository/: IInventoryRepository.cs  InventoryRepository.cs
Inventory.Data/: Program.cs  Startup.cs
Inventory.Data/Model/: InventoryModel.cs
Inventory.Data/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Inventory.Data/Pages/Shared/: _Layout.cshtml
Inventory.Data/Properties/: launchSettings.json
InventoryManagementSystem/: InventoryManagementSystem.csproj  Startup.cs  appsettings.json
InventoryManagementSystem/Controller/: InventoryController.cs
InventoryManagementSystem/Pages/: Privacy.cshtml.cs
InventoryManagementSystem/Pages/Shared/: _Layout.cshtml
InventoryManagementSystem/Properties/: launchSettings.json
TestInventoryManagementSystem/: Program.cs  Startup.cs  TestInventoryManagementSystem.csproj  TypeExtensions.cs
TestInventoryManagementSystem/BusinessLayer/: TestInventoryService.cs
TestInventoryManagementSystem/DataAccessLayer/: TestInventoryRepository.cs
TestInventoryManagementSystem/Inventory.Data/: TestInventoryDataModel.cs
TestInventoryManagementSystem/Properties/: launchSettings.json
